MONGO_URI=mongodb+srv://istiaktashrif:mQCHNJpOl1KQgfyH@cluster0.utkmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=<pasteTheJwtSecretFromLaravel.env>
PROXY_URL=http://127.0.0.1:8000/api